#######################################
# Syntax Coloring Map For advancedFunctions
#######################################
# Datatypes (KEYWORD1)
#######################################

rtc	KEYWORD1
trng	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getHours	KEYWORD2
getMinutes	KEYWORD2
getSeconds	KEYWORD2
getYear	KEYWORD2
getMonth	KEYWORD2
getDay	KEYWORD2
setTime	KEYWORD2
setDate	KEYWORD2
getTimestamp	KEYWORD2
setClockWithTimestamp	KEYWORD2
isLeapYear	KEYWORD2

getRndByte	KEYWORD2
getRndInt	KEYWORD2
getRndLong	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


